{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"noImplicitAny": true,
		"target": "es2020",
		"module": "commonjs",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"sourceMap": true
	},
	"include": ["index.ts", "test/*.js"]
}
